# fussballtipp-wicket

./: Dockerfile  cloudbuild.yaml  copy_dev.bat  pom.xml  publish.bat
docker/: tomcat-users.xml
src/main/java/de/delmak/fussballtipp/: BasePage.html  BasePage.java  BetPlacing.html  BetPlacing.java  BetShowing.html  BetShowing.java  BetView.html  BetView.java  BetgroupAdministration.html  BetgroupAdministration.java  BookmarkabelPageLinkAuthorizationStrategy.java  BookmarkablePageLinkBehaviour.java  BracketAdministration.html  BracketAdministration.java  BracketTeamAdministration.html  BracketTeamAdministration.java  Chat.html  Chat.java  GroupView.html  GroupView.java  HibernateSessionRequestCycleListener.java  HibernateUtil.java  HomePage.html  HomePage.java  LoginPage.html  LoginPage.java  LogoutPage.html  LogoutPage.java  MatchAdministration.html  MatchAdministration.java  MatchFinishing.html  MatchFinishing.java  PhaseAdministration.html  PhaseAdministration.java  Ranking.html  Ranking.java  RoleAdministration.html  RoleAdministration.java  Rules.html  Rules.java  (+11 more)
src/main/java/de/delmak/fussballtipp/persistence/: Bet.java  Betgroup.java  Bracket.java  BracketMinDatetime.java  BracketStanding.java  BracketTeam.java  HibernateObject.java  Match.java  Phase.java  Role.java  Team.java  User.java  UserBetScore.java  UserBetScoreAggr.java  UserBetgroup.java  UserPost.java  UserRole.java
src/main/resources/: Bet.hbm.xml  Betgroup.hbm.xml  Bracket.hbm.xml  BracketMinDatetime.hbm.xml  BracketStanding.hbm.xml  BracketTeam.hbm.xml  Match.hbm.xml  Phase.hbm.xml  Role.hbm.xml  Team.hbm.xml  User.hbm.xml  UserBetScore.hbm.xml  UserBetScoreAggr.hbm.xml  UserBetgroup.hbm.xml  UserPost.hbm.xml  UserRole.hbm.xml  hibernate.cfg.xml  log4j2.xml
src/main/resources/database/: tippspieldb_01062021.sql  tippspieldb_01072018.dump  tippspieldb_02062021.sql
src/main/resources/database/2016/: tippspiel_db.dump
src/main/resources/database/init/: tippspiel.backup
src/main/webapp/: logo_europe.xcf  logo_russia.xcf  money.xcf  style.css
src/main/webapp/WEB-INF/: web.xml
